# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-piechart-panel
GF_SERVER_ROOT_URL=http://localhost:8181/grafana

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# MongoDB options
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=fast
MONGO_PASS=api
MONGO_DB=fastapi

MONGO_INITDB_DATABASE=fastapi
MONGO_INITDB_ROOT_USERNAME=fast
MONGO_INITDB_ROOT_PASSWORD=api

# Elastic options
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
